<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        header {
            background-color: #56b856de;
            border: 2px solid #245829d6;
            margin: auto;
            width: 1200px;
            text-align: center;
        }

        /* img {
            margin: auto;
            display: block;
            width: 34px;
        } */

        .navbar {
            background-color: black;
            border-radius: 36px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: blue;
        }

        .search {
            float: right;
            color: white;
            padding: 15px 72px;
        }

        .navbar input {
            border: 2px solid B;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        body {
            background-image: url("https://media.istockphoto.com/photos/infographics-on-the-topic-of-stock-markets-picture-id1311808703?k=20&m=1311808703&s=612x612&w=0&h=0FwaNrVgk-sDBAt3WT36c9NLc4ZK08dGjB5daXmqt34=");
            background-size: cover;
            background-repeat: no-repeat;
            width: 200ppx;
            height: 100vh;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://media.istockphoto.com/photos/infographics-on-the-topic-of-stock-markets-picture-id1311808703?k=20&m=1311808703&s=612x612&w=0&h=0FwaNrVgk-sDBAt3WT36c9NLc4ZK08dGjB5daXmqt34=");
            background-size: cover;
            background-repeat: no-repeat;
            width: 200ppx;
            height: 100vh;
            background-attachment: fixed;
            font-family: verdana;
        }

        .container {
            font-size: 17px;
            color: #fff;
        }

        .details {
            color: #eee;
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>



<body>
    <nav class="navbar">
        <ul>
            <li class="item"><a href='/'>Web</a></li>
            <li class="item"><a href='/home' target="_blank">Home</a></li>
            <li class="item"><a href='/about' target="_blank">About</a></li>
            <li class="item"><a href='/services' target="_blank">Services</a></li>
            <li class="item"><a href='/contact' target="_blank">Contact</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search this website">
            </div>
        </ul>
    </nav>
    <div class="container">
        THIS IS CONTACT:
    </div>
    <div class="details">
        <p>
            Mobile no: 0315-8175593
            <br>
            Gmail:sameerdilshad1203@gmail.com
            <br>
            linkedin ID: Sameer Ahmed
        </p>
    </div>
</body>


</html>